before_install:
  jdk:
   - oraclejdk8
  addons:
   apt:
    packages:
      - oracle-java8-installer 



language: scala
scala :
    - 2.11.8

#anguage: java
#java:
#   - oraclejdk8


install: true

script:
    - "gradle clean"
    - "gradle build -x test"
   
